<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Seat Booking</title>
  </head>
  <style>
     * {
        box-sizing: border-box;
      }

body {
  background-color: #1d1d1d;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

#alpha{
    color: #f0f8f8;
    padding: 6px;
    margin-left:0;
    margin-right: 20px;

}
.movie-container {
  margin: 20px;
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  /*-moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;*/
}

.container {
  perspective: 1000px;
  margin-bottom: 30px;
  
}

.seat {
  background-color: #444451;
  height: 12px;
  width: 15px;
  margin: 5px;
  margin-left: 5px;
  padding:10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: #ec529f;
}

.seat.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  /*justify-content: space-between;*/
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
  
}

.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 50px 18px;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 7px 0;
  font-size: 20px;
}

p.text span {
  color:  #ec529f;
  font-weight: bold;
}


</style>
  <body>
    <div class="movie-container">
      <label>Pick a movie:</label>
      <select id="movie">
        <option value="10">Ice Age 3 ($10)</option>
        <option value="12">Joker ($12)</option>
        <option value="8">Frozen 2 ($8)</option>
        <option value="9">The Lion King ($9)</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>N/A</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="container">
      <div class="screen"></div>
      
      <div class="row">
        <label id="alpha">A</label>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <label id="alpha">B </label>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <label id="alpha">C </label>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
      </div>
      <div class="row">
        <label id="alpha">D </label>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <label id="alpha">E</label>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <label id="alpha">F </label>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
      </div>
    </div>

    <p class="text">
      You have selected <span id="count">0</span> seats for a price of $<span
        id="total"
        >0</span
      >
    </p>
    
    

    <script>
      const container = document.querySelector('.container');
      const seats = document.querySelectorAll('.row .seat:not(.occupied)');
      const count = document.getElementById('count');
      const total = document.getElementById('total');
      const movieSelect = document.getElementById('movie');

      populateUI();

      let ticketPrice = +movieSelect.value;

      // Save selected movie index and price
      function setMovieData(movieIndex, moviePrice) {
        localStorage.setItem('selectedMovieIndex', movieIndex);
        localStorage.setItem('selectedMoviePrice', moviePrice);
      }

      // Update total and count
      function updateSelectedCount() {
      const selectedSeats = document.querySelectorAll('.row .seat.selected');

      const seatsIndex = [...selectedSeats].map(seat => [...seats].indexOf(seat));

      localStorage.setItem('selectedSeats', JSON.stringify(seatsIndex));

      const selectedSeatsCount = selectedSeats.length;
       
      count.innerText = selectedSeatsCount;
      total.innerText = selectedSeatsCount * ticketPrice;
  
      setMovieData(movieSelect.selectedIndex, movieSelect.value);
      }

      // Get data from localstorage and populate UI
      function populateUI() {
        const selectedSeats = JSON.parse(localStorage.getItem('selectedSeats'));

          if (selectedSeats !== null && selectedSeats.length > 0) {
           seats.forEach((seat, index) => {
          if (selectedSeats.indexOf(index) > -1) {
            seat.classList.add('selected');
          }
      });
      }

      const selectedMovieIndex = localStorage.getItem('selectedMovieIndex');

         if (selectedMovieIndex !== null) {
          movieSelect.selectedIndex = selectedMovieIndex;
        }
      }

      // Movie select event
      movieSelect.addEventListener('change', e => {
      ticketPrice = +e.target.value;
      setMovieData(e.target.selectedIndex, e.target.value);
      updateSelectedCount();
    });

      // Seat click event
      container.addEventListener('click', e => {
        if (
          e.target.classList.contains('seat') &&
          !e.target.classList.contains('occupied')
        ) {
          e.target.classList.toggle('selected');
          updateSelectedCount();
        }
      });

      // Initial count and total set
      updateSelectedCount();
    </script>
  </body>
</html>