<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Home</title>
     <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:500;  
            margin-bottom: 0;  
        }
        .header{
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: repeat(1,auto);
            background-color:rgb(54, 52, 52);
            height: 5rem;
            color: antiquewhite;
           padding-left: 9em;
          /*  padding-right: 9em;*/
         }
       .heading{
           text-align:left;
        }
       .navbar a{
                display:block;
                color: antiquewhite;
                text-decoration: none;
               /* align-content: flex-end;*/
                padding:28px;
                float: left;
             }
       .navbar a:hover{
                 background-color: #3a3b3d;
                    color: #ce792a;
                    height:max-content;
                    display: block;
                   
                }
        .main{
            margin: 100px;
            margin-top: 0;
            }
        input{
                width: 100%;
                height: 30px;
            }
        textarea{
                height: 100px;
                width: 100%;
            }
        footer{
            background-color:rgb(54, 52, 52);;
            height: 3rem;
            text-align: center;
            padding-top: 1%;
            color: antiquewhite;
        }

     </style>
    </head>
    <body>
        <div class="header">
            <div class="heading">
                <h1>SBH</h1>
            </div>
          <div class="navbar">
           <a href="file:///C:/full%20stack/hotel%20home.html">Home</a>
           <a href="file:///C:/full%20stack/hotel%20aboutus.html">About</a>               
           <a href="file:///C:/full%20stack/hotel%20contact.html">Contact</a>
           </div>
       </div>
       <div class="main">
           <form>
           <h1><span style="color: #ce792a;">Contact</span> Us</h1>
           <p>Please fill out the form beloe to contact us</p>
           <label>Name</label><br>
           <input type="text" name="name"><br>
           <label>Email</label><br>
           <input type="text" name="email"><br>
           <label>Message</label><br>
           <textarea name="messg" placeholder="write something.."></textarea><br><br>
           <button type="button" name="submit">submit</button>
        </div>
        <br>
        <br>
        <br>
        <br>
            <footer>
           <p>Hotel BSH &copy; 2019 All rights Reserved</p>
            </footer> 
        </form>  
    </body>
</html>