<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Home</title>
     <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:500;    
        }
        .header{
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: repeat(1,auto);
            background-color:rgb(54, 52, 52);
            height: 5rem;
            color: antiquewhite;
           padding-left: 9em;
          /*  padding-right: 9em;*/
              
       }
       .heading{
           text-align:left;
           
       }
       .navbar a{
                display:block;
                color: antiquewhite;
                text-decoration: none;
               /* align-content: flex-end;*/
                padding:28px;
                float: left;
               
       }
       .navbar a:hover{
                 background-color: #3a3b3d;
                    color: #ce792a;
                    height:max-content;
       }
          
        .container{
                background-image: url(https://image.shutterstock.com/image-photo/blurred-master-bedroom-retro-instagram-260nw-278694053.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                height: 50ex;
                background-position-y: center;
                text-align: center;
                padding-top: 10px;
                color: antiquewhite;
        }
        .about{
            background-color: #3a3b3d;
            color: antiquewhite;
            width:10em ;
            height: 3em;
           
            
        }
        .main{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: repeat(1,auto);
            text-align: center;
            height:50ex ;
           /* padding-bottom: 21px;*/
            
        }
        .box-1{
            background-image: url(https://cdn2.ahr-global.com/images/0_HiltonLiverpool_thumb_640x360.jpg);
           position:sticky;
           background-repeat: no-repeat;
           background-size: cover;
           
        }
        .box-2{
            padding:10px;
            padding-top: 8%;
            color: antiquewhite;
            background-color:rgb(54, 52, 52) ;
          
        }
        .read{
            width: 10em;
            height: 3em;
        }
        .section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows:repeat(1,auto);
            text-align: center;
            height:20ex; 
            grid-area:auto;
            margin: 0;
            padding: 0;
            
        }
        img{
            width: 200px;
            
        }
        .box{
            background-color: rgb(141, 197, 214);
            color:rgb(48, 46, 45);
            margin: 0;
            padding: 0;
        }
        .box-3{
            background-color: rgb(221, 175, 152);
            color: rgb(48, 46, 45);
            margin: 0;
            padding:0;
            
        }
        p{
            text-align: center;
            padding-top: 5px;
           
           
        }
      
        .footer{
            background-color:rgb(54, 52, 52);
            height: 3rem;
            text-align: center;
            padding-top: 5%;
            color: antiquewhite;
        }
        
    </style>
    </head>
    <body>
         <div class="header">
             <div class="heading">
                 <h1>SBH</h1>
             </div>
           <div class="navbar">
            <a href="file:///C:/full%20stack/hotel%20home.html">Home</a>
            <a href="file:///C:/full%20stack/hotel%20aboutus.html">About</a>               
            <a href="file:///C:/full%20stack/hotel%20contact.html">Contact</a>
            </div>
        </div>
         <div class="container">
            <h1 align="centre"><span style="color:rgb(204, 105, 47)">Enjoy</span> Your Stay</h1>
             <p>This is our hotel which gives you home stay,Hotel provide the best services for your stay,Budget Friendly,Home Stay.</p><br>
             <button type="submit" class="about" onclick="window.location.href='file:///C:/full%20stack/hotel%20aboutus.html';">About Our Hotel</button>
        </div>
            <div class="main">
                <div class="box-1">    
                </div>
                <div class="box-2">
                    <h1><span style="color:rgb(204, 105, 47)">The History</span> Of Our Hotel</h1>
                    <p> BSH story begins with the opening,The BSH Hotels and Resorts.ed with him. His long and diverse career saw him move from an ordinary citizen to a respected army officer, and from a successful textile exporter to one of the leading hoteliers of the world.</p>
                    <button type="submit" class="read" onclick="window.location.href='file:///C:/full%20stack/hotel%20aboutus.html';" >Read More</button>
                </div>
            </div>
            <div class="section">
              <div class="box">  
                <img src="C:\Users\SARgamer123\Desktop\gloc (2).png">          
                <h3>Great Location</h3>
                <p>This is simple hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel</p>
            </div>
            <div class="box-3">
                <img src="C:\Users\SARgamer123\Desktop\meals (3).png">
                <h3>Free Meals</h3>
                <p>This is simple hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel</p>
            </div>
            <div class="box">
                <img src="C:\Users\SARgamer123\Desktop\dumb (2).png">
                <h3>Fitness Room</h3>
                <p>This is simple hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel</p>
            </div>
         </div>
          <div class="footer">
            <p>Hotel BSH &copy; 2019 All rights Reserved</p>
         </div>
    </body>
</html>