<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Home</title>
     <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:500;    
        }
        .header{
            display: grid;
            grid-template-columns: 3fr 2fr;
            grid-template-rows: repeat(1,auto);
            background-color:rgb(54, 52, 52);
            height: 5rem;
            color: antiquewhite;
           padding-left: 9em;
          /*  padding-right: 9em;*/
              
       }
       .heading{
           text-align:left;
           
       }
       .navbar a{
                display:block;
                color: antiquewhite;
                text-decoration: none;
               /* align-content: flex-end;*/
                padding:28px;
                float: left;
               
       }
       .navbar a:hover{
                 background-color: #3a3b3d;
                    color: #ce792a;
                    height:max-content;
                    
                    
       }
       .container{
           display: grid;
           grid-template-columns: 2fr 2fr;
           grid-template-rows: repeat(1,auto);
          /* padding: 10px;*/
           margin: 0;
           background-color: gainsboro;
       }
       .main{
           padding-left: 10%;
           padding-right: 10%;

       }
       img{
           width: 50%;
           border-radius: 50%;
           padding: 2%;
           margin-left: 5%;
       }
       .box-1{
           margin: 3%;
           /*height: 10%;*/
           display: grid;
           grid-template-columns: 1fr 5fr;
           grid-template-rows: repeat(1,auto);
           background-color: darksalmon;

       }
       .box-2{
           margin: 3%;
           display: grid;
           grid-template-columns: 1fr 5fr;
           grid-template-rows: repeat(1,auto);
           background-color: darksalmon;

       }
       
       .img1{
           width: 100%;
       }

       .footer{
            background-color:rgb(54, 52, 52);
            height: 3rem;
            text-align: center;
            padding-top: 1%;
            color: antiquewhite;
       }
       </style>
       </head>
       <body>
        <div class="header">
            <div class="heading">
                <h1>SBH</h1>
            </div>
          <div class="navbar">
           <a href="file:///C:/full%20stack/hotel%20home.html">Home</a>
           <a href="file:///C:/full%20stack/hotel%20aboutus.html">About</a>               
           <a href="file:///C:/full%20stack/hotel%20contact.html">Contact</a>
           </div>
       </div>
       <div class="container">
       <div class="main">
           <h1><span style="color: #ce792a;">About</span> Hotel BSH</h1>
           <p>This is the simple hotel which is used for project in class,this paragraph which provides the about us,or introdyction about the hotel.</p>
           <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
       </div>
       <div class="img">
           <img class="img" src="https://www.centurion-magazine.com/media/15619/hong-kong-the-murray-a-niccolo-hotel-cotton-tree-terrace.jpg?quality=75&width=1024">
       </div>
       </div>
       <div class="box-1">
           <div class="img1">
            <img  src="https://st.depositphotos.com/1015583/2130/i/600/depositphotos_21307971-stock-photo-shining-girl.jpg">
            </div>
            <div class="box">
            <p>This is the simple hotel which is used for project in class,this paragraph which provides the about us,or introdyction about the hotel.This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
            </div>
       </div>
       <div class="box-2">
           <div class="img1">
           <img src="https://us.123rf.com/450wm/deagreez/deagreez1806/deagreez180600558/103229588-close-up-photo-of-charming-wonderful-gorgeous-pure-cute-sweet-girl-with-dark-brown-smooth-hair-with-.jpg?ver=6">
            </div>      
            <div class="box">
            <p>This is the sample hotel which is used for first project in class,this paragraph which provides the about us,or introduction about the hotel.</p>
            </div>
        </div>
       <div class="footer">
        <p>Hotel BSH &copy; 2019 All rights Reserved</p>
     </div>
       </body>
</html>
          